<?xml version="1.0" encoding="utf-8"?>
<!-- <?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/main_layout" />
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
   >

<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:text="‘监控情况’界面列表中的每一项为一组异动事件，每一组异动图片由若干时间相邻的异动图片组成，点击每一项可查看改组的若干异动图片。
		"
		/>        
<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:text="间隔度：前一异动图片与后一异动图片间隔的时间大于间隔度的时间，则认为前一异动图片与后一异动图片不属于
		同一组异动。在20s~100s之间取值。"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:text="负载度：手机分配给qs监控助手的处理器每秒钟需要处理的图片帧数。值越大，负载越大，处理精确度越高，速度越慢。在0~100之间取值。"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:text="灵敏度：监测的画面所容忍的画面异动情况，灵敏度越大，则容忍的异动情况越小，越容易向服务器发送异动图片。在0~100之间取值。"/> 
    	
</LinearLayout>
</merge>-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/main_layout" />
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
		>
		<include layout="@layout/main_top" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#5f5b36"
			android:text="‘监控情况’界面列表中的每一项为一组异动事件，每一组异动图片由若干时间相邻的异动图片组成，点击每一项可查看改组的若干异动图片。"
			android:layout_margin="10dp"

			android:padding="3dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#5f5b36"
			android:text="间隔度：
			 前一异动图片与后一异动图片间隔的时间大于间隔度的时间，则认为前一异动图片与后一异动图片不属于同一组异动。在20s~100s之间取值。"
			android:layout_margin="10dp"
			android:padding="3dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#5f5b36"
			android:text="负载度：
			手机分配给qs监控助手的处理器每秒钟需要处理的图片帧数。值越大，负载越大，处理精确度越高，速度越慢。在0~100之间取值。"
			android:layout_margin="10dp"
			android:padding="3dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#5f5b36"
			android:text="灵敏度：
			 监测的画面所容忍的画面异动情况，灵敏度越大，则容忍的异动情况越小，越容易向服务器发送异动图片。在0~100之间取值。"
			android:layout_margin="10dp"
			android:padding="3dp"
			/>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/chiken"/>

	</LinearLayout>
</merge>